# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='307bcu87jxud'
CONTENTFUL_ACCESS_TOKEN='J9r9egMtF-8R-iS-iwnGkXyT5fUW0rgBokVgHiJ1h2g'

# https://www.gatsbyjs.org/packages/gatsby-plugin-mailchimp/?=mailchimp#mailchimp-endpoint
MAILCHIMP_ENDPOINT='https://example.us10.list-manage.com/subscribe/post?u=123'
